<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes Jorva</title>
    <link rel="shortcut icon" href="http://static1.squarespace.com/static/60b41ad588562054298aa577/t/619c232a29144a22583454d2/1637622570423/JV+logo.png?format=1500w" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Perfumes de todas las caracteristicas de alta calidad">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi caracteristicas de Perfumes">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/Misael1125">
    <meta property="og:title" content="Perfumes de todas las caracteristicas de alta calidad">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi caracteristicas de Perfumes">
    <meta property="og:image" content="https://github.com/Misael1125">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jorvanalex.com/">
    <meta property="twitter:title" content="Perfumes de todas las caracteristicas de alta calidad">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi caracteristicas de Perfumes">
    <meta property="twitter:image" content="https://github.com/Misael1125">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Perfumes Jorva</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ayuda</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>

                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Perfumes de todas las caracteristicas de alta calidad.</h1>
            <p class="hero__paragraph">Nuestros aromas de preferencia pueden ser identificados para tener toda las escencias que están a su gusto.</p>
                 <div class="carousel-inner">
                 <div class="col-md-8 ml-auto mr-auto">
                     </div>
                  </div>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué verás en este formulario?</h2>
            <p class="about__paragraph">Todo lo necesario y obligatorio de nuestras escencias, (Dulces, Clásica, Cítrica, y etc)</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="https://w7.pngwing.com/pngs/709/474/png-transparent-perfume-chanel-no-5-computer-icons-cosmetics-fashion-perfume-logo-miscellaneous-perfume-cosmetics.png" class="about__icon">
                    <h3 class="about__title">Dulces</h3>
                    <p class="about__paragrah">Son optimistas, divertidas y suelen convertirse fácilmente en el centro de atención. En ocasiones pueden ser algo infantiles y consentidas, pero son defectos que saben compensar a la perfección con su carisma.</p>
                </article>

                <article class="about__icons">
                    <img src="https://w7.pngwing.com/pngs/709/474/png-transparent-perfume-chanel-no-5-computer-icons-cosmetics-fashion-perfume-logo-miscellaneous-perfume-cosmetics.png" class="about__icon" class="about__icon">
                    <h3 class="about__title">Clásica</h3>
                    <p class="about__paragrah"> La persona refinada, la distinguida joven o la adulta mayor pueden reconocerse en lo clásico. Seguras de sí mismas, de sus logros, de su vida aman la elegancia.</p>
                </article>

                <article class="about__icons">
                    <img src="https://w7.pngwing.com/pngs/709/474/png-transparent-perfume-chanel-no-5-computer-icons-cosmetics-fashion-perfume-logo-miscellaneous-perfume-cosmetics.png" class="about__icon" class="about__icon" class="about__icon">
                    <h3 class="about__title">Cítrica</h3>
                    <p class="about__paragrah">Los perfumes cítricos se destacan por ser fragancias ligeras y refrescantes; se asocian a emociones como buen humor, alegría y dinamismo. Son un subgrupo dentro de los aromas frutales y pertenecen a la familia de los frescos.</p>
                </article>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto de descuento</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Dulces</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HZ1OmmZvEiamKjZpuF2mdt1rH49I1g5PgxhInQVWwvPKGmSBupaj7ZBvZFe4YE2aLiw&usqp=CAU">

                    <div class="price__items">
                        <p class="price__features">Flowerbomb de Viktor&Rolf.</p>
                        <p class="price__features">Prada Candy, de Prada.</p>
                        <p class="price__features">Poison Girl, de Dior.</p>
                    </div>

                    <a href="#" class="price__cta">Ver ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Clásica</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HZ1OmmZvEiamKjZpuF2mdt1rH49I1g5PgxhInQVWwvPKGmSBupaj7ZBvZFe4YE2aLiw&usqp=CAU">

                    <div class="price__items">
                        <p class="price__features">Good Girl de Carolina Herrera</p>
                        <p class="price__features">Nina Eau de Toilette de Nina Ricci</p>
                        <p class="price__features">Eau de Rochas</p>
                    </div>

                    <a href="#" class="price__cta">Ver ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Cítrica</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9HZ1OmmZvEiamKjZpuF2mdt1rH49I1g5PgxhInQVWwvPKGmSBupaj7ZBvZFe4YE2aLiw&usqp=CAU">

                    <div class="price__items">
                        <p class="price__features">Antonio Bandera</p>
                        <p class="price__features">Issey Miyake</p>
                        <p class="price__features">One million</p>
                    </div>

                    <a href="#" class="price__cta">Ver ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jorva, <span class="testimony__course">Comerciante.</span></h2>
                        <p class="testimony__review">Un comerciante es aquel que realiza, de manera habitual o permanente, actividades mercantiles.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/face4.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Misael Martinez, <span class="testimony__course">estudiante de
                            Ingenieria de sistemas.</span></h2>
                        <p class="testimony__review">Existen diversas clasificaciones o tipos de estudiante, que se establecen a 
                            partir del modelo de enseñanza, la dedicación temporal que implica el estudio, el plan académico en el que se inscribe y
                             otras características.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/face3.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Mike Style, <span class="testimony__course">estudiante de
                            Auxiliar de enfermeria</span></h2>
                        <p class="testimony__review">Existen diversas clasificaciones o tipos de estudiante, que se establecen a 
                            partir del modelo de enseñanza, la dedicación temporal que implica el estudio, el plan académico en el que se inscribe y
                             otras características.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="https://static.vecteezy.com/system/resources/previews/001/131/187/non_2x/serious-man-portrait-real-people-high-definition-grey-background-photo.jpg" class="testimony__img">
                    </figure>
                </section>

                <img src="images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph"></p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Por que se creó la pagina Jorva?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Hice está pagina por mediante un negocio de un tio que hace perfumes, 
                            el medio la idea de que mi pagina web se creara con su respectivo negocio. </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué aprendí en está Pagina Web?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">El aprendizaje que he adquirido es la iniciativa de emprender 
                            el comienzo de un proyecto como este, ya que obtengo el conocimiento de la formula para preparar cada fragancia.</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Por qué el profe deberia de colocarme un 5?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Ya que hice este trabajo con mucha dedicación y 
                            un gran honor de presentar mi pagina web con representación al negocio de mi tío</p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para aprender hacer Perfumes?</h2>
                <p class="questions__copy">El perfume es una mezcla ingredientes vegetales, animales y sintéticos aromáticos con un disolvente.</p>
                <a href="#" class="cta">Aprende ahora</a>
            </section>
        </section>
    </main>

    
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Perfumes Jorva.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Ayuda</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                </ul>
            </nav>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>
            <section class="encuesta">
                <h2>Encuesta de sastifaccion de la pagina</h2>
                <div>
                  <div class="form-check form-check-radio form-check-inline">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Pesima
                      <span class="circle">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check form-check-radio form-check-inline">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Mala
                      <span class="circle">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check form-check-radio form-check-inline disabled">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> Regular
                      <span class="circle">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check form-check-radio form-check-inline disabled">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option4"> Buena
                      <span class="circle">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check form-check-radio form-check-inline disabled">
                    <label class="form-check-label">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option5"> Excelente
                      <span class="circle">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </section>
        
            <h3 class="footer__copyright">Derechos reservados &copy; Jorva</h3>
        </section>
    </footer>

    <script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/menu.js"></script>

</body>

</html>